<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EDPHeaven.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav justify-content-between w-100">
                        <li><a runat="server" href="">Shop</a></li>
                        <li><a runat="server" href="~/DiningMain.aspx">Dine</a></li>
                        <li><a runat="server" href="~/CollabMain.aspx">Collaborate</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/SellerSignUp.aspx">Sign Up</a></li>
                        <li><a runat="server" href="">Log In</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <table style="width:100%; table-layout:fixed;">
                    <tr>
                        <td><h4>Customer Service</h4></td>
                        <td><h4>About entrepreneurify</h4></td>
                        <td><h4>Our Partners</h4></td>
                        <td><h4>Payment</h4></td>
                        <td><h4>Follow Us</h4></td>
                        <!--<td colspan="2"><h4>Download the entrepreneurify app</h4></td>-->
                    </tr>
                    <tr>
                        <td>Help Centre</td>
                        <td>About Us</td>
                        <td>Food</td>
                        <td><img src="Images/visa_logo.png" alt="Visa Logo" width="82" height="39"/></td>
                        <td colspan="2">
                            <img src="Images/Social_Media/facebook_logo.png" alt="Facebook Logo" width="30" height="30"/>
                            <img src="Images/Social_Media/instagram_logo.png" alt="Instagram Logo" width="30" height="30"/>
                            
                            <img src="Images/Social_Media/twitter_logo.png" alt="Twitter Logo" width="30" height="30"/>
                        </td>
                 
                        
                    </tr>
                    <tr>
                        <td>How to Buy</td>
                        <td>entrepreneurify Careers</td>
                        <td><img src="Images/grabfood_logo.png" alt="Grabfood Logo" width="96" height="17"/></td>
                        <td rowspan="2"><img src="Images/mastercard_logo2.png" alt="Mastercard Logo" width="82" height="54"/></td>
                        <td>
                            <img src="Images/Social_Media/youtube_logo.png" alt="Youtube Logo" width="30" height="30"/>
                            <img src="Images/Social_Media/linkedin_logo.png" alt="LinkedIn Logo" width="30" height="30"/>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>How to Sell</td>
                        <td>entrepreneurify Policies</td>
                        <td><img src="Images/foodpanda_logo.jfif" alt="Foodpanda Logo" width="96" height="25"/></td>
                    </tr>
                    <tr>
                        <td>Returns & Refunds</td>
                        <td>Privacy Policy</td>
                        <td>Logistics</td>
                    </tr>
                    <tr>
                        <td>Contact Us</td>
                        <td>Terms & Conditions</td>
                        <td><img src="Images/grabfood_logo.png" alt="Grabfood Logo" width="96" height="17"/></td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td>entrepreneurify Blog</td>
                        <td><img src="Images/foodpanda_logo.jfif" alt="Foodpanda Logo" width="96" height="25"/></td>
                    </tr>

                </table>
                <!--<h3>Customer Service</h3>
                <h4>Customer Service</h4>-->
                <br />
                <br />
                <br />

                <style>

                    .alignleft {
	                    float: left;
                    }
                    .alignright {
	                    float: right;
                    }

                </style>

                <div id="footer_lastline" style="clear: both;">

                    <p class="alignleft">&copy; entrepreneurify <%: DateTime.Now.Year %></p>

                    <div class="form-group">
                        <select class="alignright form-control" id="language" name="language">
                            <option value="english">English</option>
                            <option value="chinese">华语</option>
                            <option value="malay">Bahasa Melayu</option>
                            <option value="tamil">தமிழ்</option>
                            <option value="japanese">日本語</option>
                            <option value="korean">한국어</option>
                        </select>
                    </div>
                    
                    
                </div>

            </footer>
        </div>

    </form>
</body>

</html>
